<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and Events</title>
    <link rel="stylesheet" href="/InNOVAtion-LABS-main/Classes and Events/classes.css">
    <script src="/InNOVAtion-LABS-main/Classes and Events/classes.js"></script>
</head>
<body>
    <div class="heading">
        <h1>Classes and Events</h1>
        <p>Lorem umpsum dolor sit amet, consectetur adipiscing elit.</p>
        <img class="img-3D-printing" src="img/3D-printing.jpg">
        
    <div w3-include-html="/Header/header.html"></div>
    <div w3-include-html="/Navigation/leftnav.html"></div>
    <div w3-include-html="/Footer/footer.html"></div> 
    <script>
        includeHTML();
    </script>
</body>
</html>
